# SigmaBankService

./: Directory.Build.props  Directory.Packages.props  SigmaBank.sln  compose.yaml
.github/workflows/: dotnet.yml
src/SigmaBank/: Dockerfile  MigrationExtensions.cs  Program.cs  SigmaBank.csproj  appsettings.json
src/SigmaBank.Core/Entities/: Account.cs  Card.cs  CardPrivateData.cs  CardType.cs  User.cs
src/SigmaBank.Core/Repositories/Accounts/: IAccountsRepository.cs
src/SigmaBank.Core/Repositories/CardsPrivateData/: ICardsPrivateDataRepository.cs
src/SigmaBank.Core/Repositories/Users/: IUsersRepository.cs
src/SigmaBank.Core/Services/Accounts/: IAccountsService.cs
src/SigmaBank.Core/Services/CardsPrivateData/: ICardsPrivateDataService.cs
src/SigmaBank.Core/Services/Users/: IUsersService.cs
src/SigmaBank.Core/Services/Users/Models/: CreateUserModel.cs
src/SigmaBank.Infrastructure/: ServiceCollectionExtensions.cs  SigmaBank.Infrastructure.csproj
src/SigmaBank.Infrastructure/Database/: ConnectionProvider.cs  IConnectionProvider.cs  ServiceCollectionExtensions.cs
src/SigmaBank.Infrastructure/Database/Accounts/: AccountsRepository.cs
src/SigmaBank.Infrastructure/Database/CardsPrivateData/: CardsPrivateDataRepository.cs
src/SigmaBank.Infrastructure/Database/Users/: UserRepository.cs
src/SigmaBank.Infrastructure/Migrations/: InitialMigration.cs
src/SigmaBank.Protos/: SigmaBank.Protos.csproj
src/SigmaBank.Protos/sigma_bank/: accounts.proto  auth.proto
src/SigmaBank.Services/: ServiceCollectionExtensions.cs  SigmaBank.Services.csproj
src/SigmaBank.Services/Acounts/: AccountsService.cs
src/SigmaBank.Services/CardsPrivateData/: CardsPrivateDataService.cs
src/SigmaBank.Services/Users/: UsersService.cs
src/SigmaBank/Auth/: AuthorizeTokenAttribute.cs  ITokenService.cs  ServiceCollectionExtensions.cs  TokenService.cs  TokenSettings.cs  TokenTypes.cs
src/SigmaBank/Exceptions/: InvalidTokenException.cs
src/SigmaBank/GrpcServices/: AccountsGrpcService.cs  AuthGrpcService.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SigmaBank/Properties/: launchSettings.json
