<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\SigmaBank.Core\SigmaBank.Core.csproj" />
      <ProjectReference Include="..\SigmaBank.Infrastructure\SigmaBank.Infrastructure.csproj" />
      <ProjectReference Include="..\SigmaBank.Protos\SigmaBank.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
