<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Core.Api" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="sigma_bank/**/*" GrpcServices="Server"/>
    </ItemGroup>

</Project>
